<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.MyDuties">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/data1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STAFF ID"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUTY"
            android:id="@+id/name"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data1"
        android:padding="5dp"
        android:id="@+id/data2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19195"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room No. 401(12 hr 9 AM)"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data2"
        android:padding="5dp"
        android:id="@+id/data3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19195"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room No 404 (12 Hourly)"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>

</RelativeLayout>