<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d3d3d3"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/UserAppointmentsImage"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/underLine"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/UserAppointmentsImage"
                    android:background="#999"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/userAppointmentsText"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/take_appointments"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/underLine"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/userTestReportsImage"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name" />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/testReportsUnderLine"
                    android:layout_below="@id/userTestReportsImage"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/userText"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Test Reports"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/testReportsUnderLine"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/userViewTreatmentsImage"
                    android:layout_height="200dp"
                    android:contentDescription="@string/app_name" />
                <View
                    android:layout_width="match_parent"
                    android:id="@+id/viewTreatmentsUnderLine"
                    android:layout_below="@id/userViewTreatmentsImage"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/userViewTreatmentText"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/view_treatment"
                    android:fontFamily="@font/nunito_sans"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/viewTreatmentsUnderLine"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

