<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prescriptionText"
            android:layout_margin="10dp"
            android:text="@string/prescription"
            android:textSize="30sp"
            android:fontFamily="@font/nunito_sans"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePrescription"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/prescriptionText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="14 March 2020"
            android:fontFamily="@font/nunito_sans"
            android:textSize="15sp"
            android:layout_marginEnd="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/datePrescription"
            android:orientation="horizontal"
            android:id="@+id/treatmentPrescriptionLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/treatment_id"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/treatmentIdPrescription"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:text=" 12345678"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/treatmentPrescriptionLayout"
            android:orientation="horizontal"
            android:id="@+id/patientPrescriptionLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/patient_id"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/PatientIdPrescription"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:text=" 12345678"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/patientPrescriptionLayout"
            android:orientation="horizontal"
            android:id="@+id/doctorPrescriptionLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/doctor_s_name"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/doctorsNamePrescription"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:text=" Doctor Strange"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/treatment"
            android:textSize="30sp"
            android:id="@+id/treatmentText"
            android:fontFamily="@font/actor"
            android:layout_below="@id/doctorPrescriptionLayout"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/treatmentText"
            android:id="@+id/recyclerPrescription"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerPrescription"
            android:hint="Comments"
            android:fontFamily="@font/nunito_sans"
            android:id="@+id/commentPrescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/commentPrescription"
            android:layout_marginRight="15dp"
            android:text="@string/submit"
            android:fontFamily="@font/nunito_sans"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
