<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/testUploadCard"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/dateLabTests"
                android:orientation="horizontal"
                android:id="@+id/treatmentTestsLayout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans"
                    android:text="@string/treatment_id"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/testsPrescription"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="start"
                    android:text=" 12345678"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/treatmentTestsLayout"
                android:orientation="horizontal"
                android:id="@+id/patientTestLayout"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:fontFamily="@font/nunito_sans"
                    android:text="@string/patient_id"
                    android:textSize="20sp"
                    android:gravity="start"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:id="@+id/PatientIdTests"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="start"
                    android:text=" 12345678"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/testUploadCard"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Upload Test Report"
        android:id="@+id/uploadTestReport"
        android:padding="10dp"
        android:fontFamily="@font/overpass_semibold"
        android:background="@drawable/button_bg"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/underLineTestUpload"
        android:layout_marginTop="10dp"
        android:layout_below="@id/uploadTestReport"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/underLineTestUpload"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:id="@+id/SubmitTestReport"
        android:padding="10dp"
        android:fontFamily="@font/overpass_semibold"
        android:background="@drawable/button_bg"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp" />
</RelativeLayout>