<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:id="@+id/ViewTreatmentsDate"
            android:text="14 March 2020"
            android:textSize="17sp"
            android:fontFamily="@font/nunito_sans"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="0dp"
            android:paddingEnd="15dp"
            android:paddingStart="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ViewTreatmentsDate"
            android:orientation="horizontal"
            android:id="@+id/transactionId"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/treatment_id"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/treatmentid"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:text=" 12345678"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/transactionId"
            android:orientation="horizontal"
            android:id="@+id/doctorsName"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/doctor_s_name"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:id="@+id/doctorname"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:text="DOCTOR STRANGE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/doctorsName"
            android:orientation="horizontal"
            android:textColor="#000"
            android:id="@+id/chiefComplaints"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sans"
                android:text="Chief Complaints"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:id="@+id/complaints"
                android:text="Complaints"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/chiefComplaints"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/total_amount"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/amount"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start"
                android:text="Rs. 9,000/-"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>